# variables for "dev" stage
dev:
# General
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  REGION: ${opt:region, self:provider.region}
  REDIRECT_CLIENT_URI: http://datalakeweb-us-east-1-414519249282.s3-website-us-east-1.amazonaws.com
  TOKEN_SECRET: TOKEN_SECRET_HERE
# Database
  CACHE_DB_NAME: ${self:provider.environment.SERVICE}-cache-${self:provider.environment.STAGE}
  USERS_DB_NAME: ${self:provider.environment.SERVICE}-users-${self:provider.environment.STAGE}
# Cognito
  USER_POOL_ID: user-pool-id
# Providers
  PROVIDER_GOOGLE_ID: 539942793333-ma19mejivg2mjsn23f1e6s6fe92job8b.apps.googleusercontent.com
  PROVIDER_GOOGLE_SECRET: EctooXt2lCjUzy03Xvc0L8Gx
  PROVIDER_GEOAXIS_ID: a02be2136efb40989fc3a0d5e9da3b99
  PROVIDER_GEOAXIS_SECRET: 1EZMXH9muFGeo35LKE

# variables for "prod" stage
prod:
# General
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  REGION: ${opt:region, self:provider.region}
  REDIRECT_CLIENT_URI: http://datalakeweb-us-east-1-414519249282.s3-website-us-east-1.amazonaws.com
  TOKEN_SECRET: TOKEN_SECRET_HERE
# Database
  CACHE_DB_NAME: ${self:provider.environment.SERVICE}-cache-${self:provider.environment.STAGE}
  USERS_DB_NAME: ${self:provider.environment.SERVICE}-users-${self:provider.environment.STAGE}
# Cognito
  USER_POOL_ID: user-pool-id
# Providers
  PROVIDER_GOOGLE_ID: 539942793333-ma19mejivg2mjsn23f1e6s6fe92job8b.apps.googleusercontent.com
  PROVIDER_GOOGLE_SECRET: EctooXt2lCjUzy03Xvc0L8Gx
  PROVIDER_GEOAXIS_ID: a02be2136efb40989fc3a0d5e9da3b99
  PROVIDER_GEOAXIS_SECRET: 1EZMXH9muFGeo35LKE
